{
  "name": "@renoirb/bits",
  "version": "1.0.0",
  "description": "Renoir Bit components at https://bitsrc.io/renoirb/",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard",
    "fix": "standard --fix"
  },
  "keywords": [
    "utilities"
  ],
  "author": "Renoir Boulanger <hello@renoirboulanger.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "standard": "*"
  }
}
