{
  "name": "@renoirb/bits",
  "version": "1.0.0",
  "description": "Renoir Bit components at https://bitsrc.io/renoirb/",
  "author": "Renoir Boulanger <contribs@renoirboulanger.com>",
  "license": "MIT",
  "keywords": [
    "utilities"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "dist": "bit build",
    "test": "make test"
  },
  "dependencies": {},
  "devDependencies": {
    "bit-bin": "^13.0.3",
    "chai": "^4.1.2",
    "standard": "^11.0.1"
  }
}
